var i: integer; //целочисленная переменная i
i_ptr: ^integer; //указатель на целоисленную переменную i_ptr
begin
  i:= 2; //нициализация i значения 2
  i_ptr:= @i; //присваивание i_ptr значения i
  writeln ('n= ', i_ptr^); //вывод значения, находящегося по адресу i_ptr
end.
